.aboutPageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 90vw;
  height: 750px;
  /* border: 1px solid rgb(203, 195, 29); */
  margin-top: 10vh;
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.aboutCards {
  width: 90%;
  display: flex;
  gap: 2%;
  border: 1px solid pink;
}
.leftAboutCard {
  flex: 2;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rightAboutCard {
  flex: 1;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.secondAboutCard {
  background-color: rgba(32, 32, 32, 0.867);
  min-height: 500px;
  border-radius: 20px;
  padding: 0px 10px 10px 10px;
}
.secondAboutCardHead,
.thirdAboutCardHead,
.fourthAboutCardHead {
  border: 1px solid white;
  text-align: left;
}
.secondAboutCardCont {
  border: 1px solid red;
  display: flex;
  justify-content: flex-start;
}
.thirdAboutCard,
.fourthAboutCard {
  background-color: rgba(32, 32, 32, 0.867);
  /* height: 730px; */
  min-height: 200px;
  border-radius: 20px;
  padding: 0px 10px 10px 10px;
}
.thirdAboutCardCont,
.fourthAboutCardCont {
  text-align: left;
  list-style-position: outside; /* Ensure bullets are outside the content box */
  padding-left: 22px; /*  padding to accommodate the indent */
}
.thirdAboutCardCont li,
.fourthAboutCardCont li {
  text-indent: -22px;
  /* padding-left: 20px; */
}
.firstAboutCard {
  /* border: 1px solid white; */
  border-radius: 20px;
  padding: 10px;
  display: flex;
  /* align-items: flex-end; */
  /* width: 90%; */
  gap: 2%;
  background-color: rgba(32, 32, 32, 0.867);
}
.firstAboutCard img {
  border-radius: 20px;
  height: 180px;
  width: 150px;

  object-fit: cover;
}
.aboutImageWrapper {
  border: 1px solid red;
}
.aboutUserBasicDetailsWrapper {
  border: 1px solid yellow;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.aboutUserBasicDetailsWrapper span {
  border: 1px solid red;
  margin-top: 0;
}
.editButtonWrap {
  border: 1px solid rgb(55, 255, 0);
  display: flex;
}
/*----------------------------------------*/
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgb(0, 0, 0); */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/aboutFormBackground.jpg");
  /* background-color: rgb(0, 0, 0); */

  box-shadow: 0 0 800px 800px rgba(0, 0, 0, 0.355) inset;
}

/* .modalContent {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 1001;
} */

/* .closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
} */

.editButton {
  /* margin-top: 20px; */
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: black;
  border: 1px solid white;
}
@media (max-width: 768px) {
  .aboutCards {
    flex-direction: column;
  }
}
