#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* body {
   background: radial-gradient(
      circle 40vw at left,
      rgba(255, 255, 255, 0.193),
      transparent
    ),
    radial-gradient(
      circle 40vw at right,
      rgba(255, 255, 255, 0.193),
      transparent
    );
  background-size: 100% 100%;
  background-repeat: no-repeat; 
} */
/* .frontpage {
  background: radial-gradient(
      circle 40vw at left,
      rgba(255, 255, 255, 0.193),
      transparent
    ),
    radial-gradient(
      circle 40vw at right,
      rgba(255, 255, 255, 0.193),
      transparent
    );
  background-size: 100% 100%;
  background-repeat: no-repeat;
} */
